
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Белка ПМР — Зоопарк</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>🐿 Зоопарк Белка ПМР</h1>
        <p>Добро пожаловать! Выберите раздел:</p>
    </header>
    <main>
        <div class="menu">
            <a href="#">🎟 Билеты</a>
            <a href="#">🛍 Магазин</a>
            <a href="#">👑 Премиум</a>
            <a href="#">❤️ Благотворительность</a>
            <a href="game.html">🎮 Играть</a>
        </div>
    </main>
</body>
</html>
